# selenium-springboot-example

./: .gitignore  README.md  pom.xml
.github/workflows/: daily-test.yml
src/test/java/com/example/selenium/: Application.java
src/test/java/com/example/selenium/helpers/: VisibilityHelper.java
src/test/java/com/example/selenium/pages/: BasePage.java  HomePage.java  ResultsPage.java  SearchPage.java
src/test/java/com/example/selenium/runners/: Hook.java  SpringBootRunner.java  TestRunner.java
src/test/java/com/example/selenium/steps/: BaseSteps.java  HomeSteps.java  ResultsSteps.java  SearchSteps.java
src/test/resources/: application.properties  logback.xml
src/test/resources/features/: HomeSearch.feature  Search.feature
